# MTG-PROJECT

./: .editorconfig  .gitignore  README.md
cards/: colossal_dreadmaw.json  doom_blade.json  forest.json  grizzly_bears.json  island.json  krenko_mob_boss.json  lightning_bolt.json  llanowar_elves.json  mountain.json  plains.json  serra_angel.json  sol_ring.json  swamp.json  swords_to_plowshares.json
docs/: NAMING_CONVENTIONS.md
docs/architecture/: ARCHITECTURE.md  BUSINESS_RULES.md  GAME_ENGINE.md  MODDING.md  ROADMAP.md  VISION.md
docs/user-stories/: USER_STORIES_V1.md
src/client/MtgClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MtgClient.csproj
src/client/MtgClient/Assets/: Styles.xaml
src/client/MtgClient/Converters/: Converters.cs
src/client/MtgClient/Helpers/: NavigationService.cs  ObservableObject.cs  RelayCommand.cs
src/client/MtgClient/Models/: ChatMessage.cs  DeckList.cs  PlayerStats.cs  UserSession.cs
src/client/MtgClient/Services/: DeckImportService.cs  ServerConnection.cs
src/client/MtgClient/ViewModels/: DeckImportViewModel.cs  GameEndViewModel.cs  GameViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/client/MtgClient/Views/: DeckImportView.xaml  DeckImportView.xaml.cs  GameEndView.xaml  GameEndView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/server/: MtgEngine.sln  MtgEngine.slnx
src/server/MtgEngine.Application/: MtgEngine.Application.csproj
src/server/MtgEngine.Application/CardEngine/: CardLoader.cs  EffectResolver.cs  TargetValidator.cs
src/server/MtgEngine.Application/Effects/: EffectHandlers.cs
src/server/MtgEngine.Application/GameEngine/: CombatManager.cs  EventBus.cs  StackManager.cs  TurnManager.cs
src/server/MtgEngine.Application/GameEngine/Events/: GameEvents.cs
src/server/MtgEngine.Application/Services/: GameService.cs
src/server/MtgEngine.Domain/: MtgEngine.Domain.csproj
src/server/MtgEngine.Infrastructure/: MtgEngine.Infrastructure.csproj
src/server/MtgEngine.Infrastructure/Mods/: ModLoader.cs
src/server/MtgEngine.Infrastructure/Networking/: ConnectionManager.cs  MessageRouter.cs  WebSocketClientConnection.cs
src/server/MtgEngine.Infrastructure/Persistence/: InMemoryCardRepository.cs
src/server/MtgEngine.Server/: MtgEngine.Server.csproj  MtgEngine.Server.http  Program.cs
src/server/MtgEngine.Server/Properties/: launchSettings.json
src/server/MtgEngine.Tests/: MtgEngine.Tests.csproj
src/server/MtgEngine.Tests/CardEngine/: ManaTests.cs  TargetValidatorTests.cs
src/server/MtgEngine.Tests/Effects/: EffectHandlerTests.cs
src/server/MtgEngine.Tests/GameEngine/: CombatManagerTests.cs  GameServiceTests.cs  StackManagerTests.cs  TurnManagerTests.cs
(+25 files in other folders)
